[gd_scene load_steps=5 format=3 uid="uid://ch2vudh5t6d4q"]

[ext_resource type="Script" path="res://-DEMO/scenes/physics_tests/BEPUBenchmark/BEPUBenchmark.cs" id="1_ke8ga"]
[ext_resource type="Environment" uid="uid://dic646ekf57ug" path="res://env_default.tres" id="2_yo18b"]
[ext_resource type="PackedScene" uid="uid://cyqg3brmq4og8" path="res://-DEMO/scenes/physics_tests/BEPUBenchmark/DebugUI/DebugUI.tscn" id="3_4oijb"]
[ext_resource type="PackedScene" uid="uid://basjue5q2puqj" path="res://-DEMO/scenes/physics_tests/BEPUBenchmark/objects/ground/ground.tscn" id="4_h150e"]

[node name="BEPUBenchmark" type="Node"]
script = ExtResource("1_ke8ga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.823968, 0.225546, -0.519813, -3.31449e-08, 0.917366, 0.398045, 0.566636, -0.327976, 0.755881, 0, 122, 0)
shadow_enabled = true
directional_shadow_max_distance = 108.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.800512, 0.599317, 0, -0.599317, 0.800512, 0, 25.2605, 60.2089)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_yo18b")

[node name="DebugUI" parent="." instance=ExtResource("3_4oijb")]

[node name="StaticBody" parent="." instance=ExtResource("4_h150e")]
quatOffsetW = 65536
